* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #000000; /* Changed font color to black */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://wallpapershome.com/images/pages/pic_h/26080.jpg') no-repeat center center fixed;
    background-size:cover;
    filter: blur(5px); /* Added blur effect */
    z-index: -1;
    background-attachment: fixed; /* Prevent background from moving when scrolling */
}

nav {
    background-color: rgba(255, 255, 255, 1); /* White background */
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 160px; /* Adjust width */
    height: auto; /* Maintain aspect ratio */
    margin-right: 1rem; /* Add some space between the image and the text */
    margin-left: 3.5rem;

}

.nav-links {
    display: flex;
    gap: 1.5rem;
    color: #000000; /* Black text color */
    flex-wrap: nowrap; /* Single row */
}

.nav-btn {
    color: #000000; /* Black text color */
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: 1px solid #777; /* Lighter border */
}

.nav-btn:hover {
    background-color: #000000; /* Lighter hover background */
    color: #fcba03;
}

main {
    padding: 3rem;
}

.cards-container {
    display: flex;
    flex-direction: column; /* Changed to column direction */
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    padding: 3rem;
    border-radius: 15px;
    width: 100%; /* Make each card take up the whole row */
    min-width: 0; /* Remove minimum width constraint */
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    color: #000000; /* Changed font color to black */
    animation: pop-up 0.5s ease-in-out; /* Pop-up animation */
}

.card:hover {
    transform: translateY(-10px) scale(1.05); /* Pop effect */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

@keyframes pop-up {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.card-image {
    width: 40%; /* Set width to 40% of original size */
    height: auto;
    border-radius: 15px 15px 0 0; /* Match the card's border radius */
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    
    .logo img {
        width: 160px; /* Adjust width */
        height: auto; /* Maintain aspect ratio */
        margin-right: 1rem; /* Add some space between the image and the text */
        margin-left: 1rem;
    
    }

    nav {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .nav-links {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
    }

    .nav-btn {
        flex: 4 4 15%; /* 2 elements in one row */
        margin: 0.3rem;
        padding: 1rem 1rem; /* Smaller padding */
        font-size: 1.2rem; /* Smaller font size */
    }

    .card {
        width: 100%;
    }

    main {
        text-align: center; /* Center contents for mobile resolutions */
    }

    .cards-container {
        align-items: center; /* Center cards container for mobile resolutions */
    }

    .card-image {
        width: 80%; /* Adjust width for mobile resolutions */
    }
    .menu-btn {
        background: transparent; /* Make menu button transparent */
        position: fixed;
        border: none;
        color: #000000; /* Light color */
        padding: 15px; /* Adjust padding for mobile screens */
        font-size: 1rem; /* Adjust font size for mobile screens */
        border-radius: 5px;
        cursor: pointer;
        z-index: 100;
        background: transparent;
        transition: background-color 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

}

@media (max-width: 480px) {
    .logo img {
        width: 160px; /* Adjust width */
        height: auto; /* Maintain aspect ratio */
        margin-right: 1rem; /* Add some space between the image and the text */
        margin-left: 1rem;
    
    }
    .card {
        width: 130%;
        padding: 1rem; /* Adjust padding for small screens */
    }

    .nav-links {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
    }

    .nav-btn {
        flex: 4 4 40%; /* 2 elements in one row */
        margin: 0.3rem;
        padding: 0.5rem; /* Smaller padding */
        font-size: 1.2rem; /* Smaller font size */
    }

    .side-panel {
        width: 400px;
        left: -100%;
    }

    .side-panel.open {
        left: 0;
    }

    .panel-content {
        padding: 30px 15px; /* Adjust padding for small screens */
    }

    .card p {
        font-size: 0.9rem; /* Adjust font size for small screens */
    }

    main {
        text-align: center; /* Center contents for mobile resolutions */
    }

    .cards-container {
        align-items: center; /* Center cards container for mobile resolutions */
    }

    .card-image {
        width: 70%; /* Further adjust width for smaller screens */
    }
    


}

@media (max-width: 450px) and (max-height: 900px) {
    .card {
        padding: 1.5rem; /* Reduce padding for small screens */
    }

    .card i {
        font-size: 3rem; /* Reduce icon size for small screens */
        margin-bottom: 1rem;
    }

    .card h2 {
        font-size: 1.5rem; /* Reduce heading size for small screens */
        margin-bottom: 1rem;
    }

    .card p {
        font-size: 0.8rem; /* Reduce paragraph size for small screens */
    }


}

.content-wrapper {
    transition: filter 0.5s ease;
}

.content-wrapper.blur {
    filter: blur(5px);
}

.menu-btn {
    
    position: fixed;
    top: 3.3rem; /* Lifted from 3rem to 2rem */
    left: 1rem; /* Adjusted from 2rem to 1rem */
    border: none;
    color: #000000; /* Light color */
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
    background: transparent;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-btn:hover {
    background: #959595; /* Lighter hover background */
}

.side-panel {
    position: fixed;
    top: 0;
    left: -400px; /* Changed from right to left */
    width: 400px; /* Set width to 400px */
    height: 100vh;
    background: rgba(255, 255, 255, 0.8); /* Transparent white background */
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3); /* Adjusted shadow direction */
    transition: left 0.3s ease; /* Changed from right to left */
    z-index: 1000;
    color: #000000; /* Changed text color to black */
}

.side-panel.open {
    left: 0; /* Changed from right to left */
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: #f0f0f0; /* Light color */
    font-size: 1.5rem;
    cursor: pointer;
}

.panel-content {
    padding: 60px 30px;
    color: #000000; /* Changed text color to black */
}

.panel-content h2 {
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.panel-content ul {
    list-style: none;
}

.panel-content ul li {
    margin-bottom: 20px;
}

.panel-content ul li a {
    color: #000000; /* Changed text color to black */
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.panel-content ul li a:hover {
    color: #fcba03;
}

.additional-page-btn {
    display: none;
}

.close-panel-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #fcba03;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: background-color 0.5s;
}

.close-panel-btn:hover {
    background-color: #e0a800;
}

.fade-in {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}
